# semeval2018-task12

./: .gitignore  README.md
baseline-system/: pom.xml
baseline-system/src/main/java/de/tudarmstadt/ukp/argumentation/semeval2018/: AbstractClassifier.java  ClassificationMain.java  LabeledInstance.java  UnlabeledInstance.java
baseline-system/src/main/java/de/tudarmstadt/ukp/argumentation/semeval2018/baseline/: RandomClassifier.java
codalab/competition/: Makefile
codalab/competition/competition/: competition.yaml  data.html  evaluation.html  overview.html  terms_and_conditions.html
codalab/competition/dev_data/: truth.txt
codalab/competition/scoring_program/: metadata
codalab/competition/submission/: answer.txt
codalab/competition/test_data/: README.txt  truth.txt
codalab/scorer/: pom.xml
codalab/scorer/src/main/java/de/tudarmstadt/ukp/argumentation/semeval2018/: Scorer.java
codalab/scorer/src/test/java/de/tudarmstadt/ukp/argumentation/semeval2018/: ScorerTest.java
codalab/scorer/src/test/resources/: test-gold-wrong2.txt  test-gold-wrong3.txt  test-gold1.txt  test-gold2.txt  test-predictions-wrong1.txt  test-predictions1.txt  test-predictions2.txt  test-predictions3.txt
